#BANK
BASE_URL=BASE_URL
USERNAME=USERNAME
PASSWORD=PASSWORD
USERNAME_INCORRECT=USERNAME_INCORRECT
PASSWORD_INCORRECT=PASSWORD_INCORRECT
REDIRECTED_URL=REDIRECTED_URL
#SWAG_LABS
BASE_URL_SWAGLABS=BASE_URL_SWAGLABS
USERNAME_SWAG=USERNAME_SWAG
PASSWORD_SWAG=PASSWORD_SWAG
REDIRECTED_URL_SWAG=REDIRECTED_URL_SWAG
REDIRECTED_URL_SWAG_LOGOUT=REDIRECTED_URL_SWAG_LOGOUT
REDIRECTED_URL_SWAG_CHECKOUT=REDIRECTED_URL_SWAG_CHECKOUT
REDIRECTED_URL_SWAG_CHECKOUT_COMPLETE=REDIRECTED_URL_SWAG_CHECKOUT_COMPLETE
#AUTOMATION_EXERCISE
BASE_URL_AUTOMATION_EXERCISE=BASE_URL_AUTOMATION_EXERCISE
USERNAME_AUTOMATION_EXERCISE_LOGIN=USERNAME_AUTOMATION_EXERCISE_LOGIN
PASSWORD_AUTOMATION_EXERCISE_LOGIN=PASSWORD_AUTOMATION_EXERCISE_LOGIN
REDIRECTED_URL_AUTOMATION_EXERCISE_REGISTER=REDIRECTED_URL_AUTOMATION_EXERCISE_REGISTER
SIGNUP_EMAIL_AUTOMATION_EXERCISE_REGISTER=SIGNUP_EMAIL_AUTOMATION_EXERCISE_REGISTER
REDIRECTED_URL_AUTOMATION_EXERCISE_DELETE_USER=REDIRECTED_URL_AUTOMATION_EXERCISE_DELETE_USER
AUTOMATION_EXERCISE_DAYS=AUTOMATION_EXERCISE_DAYS
AUTOMATION_EXERCISE_MONTH=AUTOMATION_EXERCISE_MONTH
AUTOMATION_EXERCISE_YEAR=AUTOMATION_EXERCISE_YEAR
TEST_CASE_URL=TEST_CASE_URL
PRODUCT_URL=PRODUCT_URL
PRODUCT_DETAIL_URL=PRODUCT_DETAIL_URL
#quick_test
QUICK_TEST_BASE_URL=QUICK_TEST_BASE_URL
QUICK_USERNAME=QUICK_USERNAME
QUICK_PASSWORD=QUICK_PASSWORD
QUICK_TEST_REDIRECTED_URL=QUICK_TEST_REDIRECTED_URL




