#BANK
BASE_URL=https://parabank.parasoft.com/parabank/index.htm
USERNAME=john
PASSWORD=demo
USERNAME_INCORRECT=johny
PASSWORD_INCORRECT=password
REDIRECTED_URL=https://parabank.parasoft.com/parabank/register.htm
#SWAG_LABS
BASE_URL_SWAGLABS=https://www.saucedemo.com/
USERNAME_SWAG=performance_glitch_user
PASSWORD_SWAG=secret_sauce
REDIRECTED_URL_SWAG=https://www.saucedemo.com/inventory.html
REDIRECTED_URL_SWAG_LOGOUT=https://www.saucedemo.com/
REDIRECTED_URL_SWAG_CHECKOUT=https://www.saucedemo.com/checkout-step-two.html
REDIRECTED_URL_SWAG_CHECKOUT_COMPLETE=https://www.saucedemo.com/checkout-complete.html
#AUTOMATION_EXERCISE
BASE_URL_AUTOMATION_EXERCISE=https://automationexercise.com/
USERNAME_AUTOMATION_EXERCISE_LOGIN=emailtest@yopmail.com
PASSWORD_AUTOMATION_EXERCISE_LOGIN=password@123
REDIRECTED_URL_AUTOMATION_EXERCISE_REGISTER=https://automationexercise.com/account_created
SIGNUP_EMAIL_AUTOMATION_EXERCISE_REGISTER=test1@yopmailww.com
REDIRECTED_URL_AUTOMATION_EXERCISE_DELETE_USER=https://automationexercise.com/delete_account
AUTOMATION_EXERCISE_DAYS=9
AUTOMATION_EXERCISE_MONTH=August
AUTOMATION_EXERCISE_YEAR=2018
TEST_CASE_URL=https://automationexercise.com/test_cases
PRODUCT_URL=https://automationexercise.com/products
PRODUCT_DETAIL_URL=https://automationexercise.com/product_details/1
#quick_test
QUICK_TEST_BASE_URL=https://test.quicklabs.in/signin
QUICK_USERNAME=apurva@crownstack.com
QUICK_PASSWORD=3dex8vP7
QUICK_TEST_REDIRECTED_URL=https://test.quicklabs.in/dashboard
QUICK_TEST_FORGOT_PASSWORD_URL=https://test.quicklabs.in/forgot-password




